/* src/styles/contact.css */
.contact-layout {
  padding: 20px 40px;
  background-color: #fff;
  color: #000;
  margin: auto;
}

.contact-details {
  margin-top: 50px;
}

.contact-details-row {
  text-align: center;
  padding: 0px 40px 50px;
}

.contact-details-item {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 0.3s ease;
}

.contact-details-item:hover {
  color: var(--red);
}

.contact-details-item h2 {
  font-size: 24px;
  position: relative;
  display: inline-block;
  color: var(--red);
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: start;
  text-align: center;
}

.offices-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 50px;
  border-bottom: 2px solid #eee;
  border-top: 2px solid #eee;
  padding-top: 40px;
}

.office-block {
  flex: 1 1 30%;
  min-width: 280px;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

.office-block:hover {
  color: var(--red);
}

.office-block h2 {
  font-size: 24px;
  position: relative;
  display: inline-block;
  color: var(--red);
}

.office-block p {
  margin: 6px 0;
  font-size: 16px;
  line-height: 1.5;
}

.manufacturing-section {
  text-align: center;
}

.locations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 50px 0px 100px 0px;
}

.location-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  color: #000; /* default color for both icon and text */
  cursor: pointer;
}

.location-item:hover {
  color: var(--red); /* this applies to both icon and text */
  text-decoration: underline;
}

.location-item .icon {
  font-size: 2rem;
}

.location-item span {
  font-size: 24px;
}

@media (max-width: 768px) {
  .contact-details {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .contact-details-row {
    padding: 0px;
  }

  .locations {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
