.leadership-container {
  padding: 20px 40px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  justify-items: center;
  margin-top: 100px;  
}

.card {
  width: 100%;
  height: 380px;
  perspective: 1000px;
  position: relative;
}

.card-inner {
  position: relative;
  width: 100%;
  padding-top: 130%;
  transform-style: preserve-3d;
  transition: transform 3.5s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: white;
  box-shadow: 1px 5px 10px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front {
  z-index: 2;
}

.card-back {
    border: 4px double var(--red);
}

.card-photo-full {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.card-info {
  padding: 10px 0;
  flex-grow: 1;
  padding-bottom: 50px;
}

.card-info h3 {
  margin: 0.3rem 0 0.2rem;
  font-size: 18px;
  color: var(--red);
}

.card-info p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.email-link {
  display: block;
  margin-top: 0.3rem;
  font-size: 12px;
  color: black;
}

.card-back {
  transform: rotateY(180deg);
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: left;
  background: #f7f7f7;
}


@media (max-width: 768px) {  
  .grid-container {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

  .card {
    padding-top: 50px;
  }
}
